name: Build pvpstats

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./pvpstats

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install Yarn and modules
      run: npm install -g yarn && yarn install

    - name: Build
      run: npx webpack
      env:
        minify: true

    - name: Save
      uses: actions/upload-artifact@v4
      with:
        name: app
        path: ./pvpstats/src/app.min.js
        if-no-files-found: error
        retention-days: 3
